<!DOCTYPE html>
<html>
    <head>
        <title>basics</title>
        <style>
            body{
                background-color: pink;
            }
            h1{
                color: white;
                text-align: center;
                font-size: 500%;
            }
            .links{
                float: left;
                text-align: center;
            }
            hr{
                clear: both;
            }
            .footer{
                text-align: right;
                font-family: monospace;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>-&quot;so bigger&quot;</h1>
        <div class="links">
            <img src="takealot.png" />
            <a href="http://takealot.com"><p>www.takealot.com</p></a>
        </div>
        <div class="links">
            <img src="wish.png" />
            <a href="http://takealot.com"><p>www.wish.com</p></a>
        </div>
        <hr />
        <p class="footer">&copy;mmamalek 2019</p>
        
    </body>
</html>