body {
    margin: none;
    padding: none;
    background-color: #303030;
}
.container{
    min-width: 1300px;
    max-width: 1300px;
    height: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 20% auto;
    grid-gap: 2%;
}
.container>div{
    border-radius: 9px;
    box-shadow: 7px 7px 7px black;
    
}
.header{
    background-color: #909090;
    grid-column: span 7;
    grid-row: span 1;
    height: 100%;
    display: grid;
    grid-template-columns: auto 20% 3%;
    grid-template-rows: 1fr 1fr;
    
}

.sidebar{
    background-color: #909090;
    grid-column: span 1;
    grid-row: span 1;
    width: 45%;
    padding: 5% 15%;
}
.cluster{
    grid-column: span 5;
    grid-row: span 2;
    background-color: #909090;
    padding: 2px;
}
.cluster img{
    width: 100%;
    height: 100%;
}
.sidebar img{
    width: 100%
}
#leftbar{
    justify-self: end;
}
#rightbar{
    justify-self: start;
}
#doft{
    grid-row: span 2;
    height: 90%;
    margin-top: 1%;
    margin-left: 1%;
}
#loup{
    grid-row: span 2;
    height: 115%;
}
#reload{
    width: 60%;
    margin-top: 20%;
    margin-left: 20%;
}
#close{
    width: 60%;
    align-self: end;
    margin-top: 80%;
    margin-left: 20%;
}
#brick{
    background: image;
    height: 17%;
    width: 130%;
    position: relative;
    left: -15%;
    background-image: url(resources/brick.jpg);
}
div.chair{
    border-style: none;
    border-color: aqua;
    position: absolute;
    width: 90px;
    height: 20%;
    top: 45%;
    left: 41.2%;
    z-index: 1;
}
div.mac{
    border-style: none;
    border-color: aqua;
    position: absolute;
    width: 160px;
    height: 14%;
    top: 43%;
    left: 64%;
    z-index: 1;
}
#chair{
}